@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --background-color: #191923;
  --text-color: #D2D1D7;
  --button-background-color: #8B7BDA;
  --button-text-color: #191923;
  --primary-font: "Exo 2", sans-serif;
  --font-size: 16px;
  --border-radius: 5px;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--primary-font);
  font-size: var(--font-size);
}

button {
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  border-radius: var(--border-radius);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.App {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
}

.navbar {
  font-size: 20px;
  text-align: center;
}

input {
  border-radius: var(--border-radius);
  padding: 10px;
  border: none;
  margin: 10px;
  margin-left: 0;
}

select {
  border-radius: var(--border-radius);
  padding: 10px;
  border: none;
  margin: 5px;
}

button {
  border: none;
  padding: 15px;
  text-align: center;
  display: inline-block;
}

.container {
  display: flex;
  justify-content: center;
}

.body-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.body-card-container {
  width: 100%;
  text-align: center;
  border: 1px solid var(--text-color);
  border-radius: var(--border-radius);
  padding: 15px 5px;
}

.body-card-container:hover {
  color: var(--button-text-color);
  background-color: var(--button-background-color);
}/*# sourceMappingURL=style.css.map */